{
  "name": "presentationseval",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.3",
    "@rails/activestorage": "^6.0.3",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "4.2.2",
    "chart.js": "^2.9.3",
    "chartkick": "^3.2.0",
    "highcharts": "^9.0.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "cypress": "^4.12.1",
    "webpack-dev-server": "^3.11.0"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lepi1/PresentationsEval.git"
  },
  "keywords": [
    "votes"
  ],
  "author": "tomaslepic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lepi1/PresentationsEval/issues"
  },
  "homepage": "https://github.com/lepi1/PresentationsEval#readme"
}
